# bank_account_project

./: .env  Dockerfile  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: builds_and_tests.yml
BankAccount/: .env  README.md  build.gradle
BankAccount/src/main/java/com/bank/account/: BankAccountApplication.java  BankApplication.java
BankAccount/src/main/java/com/bank/account/advice/: CustomerExceptionHandler.java
BankAccount/src/main/java/com/bank/account/configuration/: StaticResourceConfiguration.java
BankAccount/src/main/java/com/bank/account/controller/: HomeController.java  InformationController.java  LoginAndRegistrationController.java
BankAccount/src/main/java/com/bank/account/enums/: AccountType.java
BankAccount/src/main/java/com/bank/account/exception/: LoginErrorException.java  RegistrationErrorException.java
BankAccount/src/main/java/com/bank/account/model/dto/: LoginDto.java  RegistrationDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  ResponseDto.java
BankAccount/src/main/java/com/bank/account/model/entity/: Account.java  Customer.java  Role.java  Transaction.java
BankAccount/src/main/java/com/bank/account/repository/: CustomerRepository.java  RoleRepository.java  TransactionRepository.java
BankAccount/src/main/java/com/bank/account/security/: CustomAuthorizationFilter.java  SecurityConfig.java
BankAccount/src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java  CurrencyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RetrofitService.java
BankAccount/src/main/resources/: application.properties
BankAccount/src/main/resources/templates/: information.html
BankAccount/src/test/java/com/bank/account/: BankAccountApplicationTests.java
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/bank/account/: BankApplication.java
src/main/java/com/bank/account/advice/: AccountExceptionHandler.java  CustomerExceptionHandler.java
src/main/java/com/bank/account/configuration/: PersistanceConfiguration.java
src/main/java/com/bank/account/controller/: HomeController.java  InformationController.java  LoginAndRegistrationController.java
src/main/java/com/bank/account/events/: OnRegistrationCompleteEvent.java  RegistrationEventListener.java
src/main/java/com/bank/account/exception/: CreateAccountErrorException.java  InvalidConfirmationTokenException.java  LoginErrorException.java  TransactionErrorException.java
src/main/java/com/bank/account/model/dto/: AccountCreateRequestDto.java  AccountCreateResponseDto.java  ApiResponseDto.java  ConfirmationResponseDto.java  CustomerResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  TransactionsDto.java
src/main/java/com/bank/account/model/entity/: Account.java  Customer.java  Role.java  Transaction.java  VerificationToken.java
src/main/java/com/bank/account/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  VerificationTokenRepository.java
src/main/java/com/bank/account/security/: CustomAuthorizationFilter.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java  CurrencyService.java  CustomerService.java  CustomerServiceImpl.java  JsonPlaceHolderApi.java  RetrofitService.java
src/main/java/com/bank/account/utility/: BigDecimalConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_customers.sql
src/main/resources/templates/: information.html
src/test/java/com/bank/account/advice/: AccountExceptionHandlerTest.java  CustomerExceptionHandlerTest.java
src/test/java/com/bank/account/controller/: HomeControllerTest.java  LoginAndRegistrationControllerTest.java
src/test/java/com/bank/account/security/: CustomAuthorizationFilterTest.java
src/test/java/com/bank/account/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/qreitos/bank/: BankApplicationTests.java
src/test/resources/: application.properties
